<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPopMusic"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/edit_txt_pop_music"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_get_popMusic"
            android:text="@string/getPopMusic"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarBalladMusic"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/edit_txt_ballad_music"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_get_balladMusic"
            android:text="@string/getBalladMusic"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />

    </LinearLayout>


</LinearLayout>